<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>StopWatch</title>
  </head>
  <body>
    <div class="stopwatch">
      <div class="timer" id="stop-watch">00 : 00 : 00</div>
    </div>
    <div class="buttons">
      <button type="button" id="btn-stop" class="btn" style="--clr: red">
        Stop
      </button>
      <button type="button" id="btn-start" class="btn" style="--clr: green">
        Start
      </button>
      <button type="button" id="btn-reset" class="btn" style="--clr: black">
        Reset
      </button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
